# automation-tests

./: pom.xml
report/: TEST-junit-jupiter.xml  TEST-junit-vintage.xml
src/test/java/enums/: CompanyProfile.java  DescribeYourself.java  NumberOfEmployees.java
src/test/java/interfaces/: Copyable.java
src/test/java/models/: AddUser.java  AdminAccountDetails.java  Company.java  TermsAndConditions.java
src/test/java/pages/: LoginPage.java  SignUpPage.java
src/test/java/test_data/: InslyTestData.java
src/test/java/tests/: SignUpTests.java  TestRunner.java
src/test/java/utilities/: Browser.java  RandomUtils.java  TimeoutUtils.java
src/test/java/utilities/browser_providers/: BrowserMobProxy.java  ChromeDriverProvider.java  CustomWebDriverProvider.java  FirefoxDriverProvider.java
src/test/java/utilities/config_properties_interface/: TestConfiguration.java
