#waits settings
timeout=40000
polling.interval=1000
start.maximized=false

#supported browsers: firefox, chrome. Default is chrome
browser=chrome

#experimental feature. While disabling images tests are faster
browser.images.disabled=false

#run chrome in headless mode
headless.mode=false

#use browser mob proxy
proxy=false

#get opened devtools while running tests in chrome
debug=false


